# Convex
CONVEX_DEPLOY_KEY=
EXPO_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_CONVEX_URL=

# Clerk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# EAS (Expo Application Services)
EXPO_PUBLIC_EAS_PROJECT_ID=
